<!DOCTYPE HTML>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
  </head>
    
    <style>
        body {
            height: 5000px;
        }
        .slide-wrapper {
            width: 200px;
            overflow: hidden;
            height: 200px;
            margin: 20px auto;
        }
        .item-wrapper {
            display: inline-block;
        }
        .item {
            float: left;
            height: 200px;
            width: 200px;
        }
        .item:first-child {
            background: blue;
        }
        .item:nth-child(2) {
            background: red;
        }
        .item:nth-child(3) {
            background: green;
        }
        .item:last-child {
            background: pink;
        }
    </style>
    
  <body>    
      <div f-selection>
          <button>Default value</button>
          <div dropdown>
              <ul>
                  <li class="test">
                      option_1
                  </li>
                  <li class="">
                      option_2
                  </li>
                  <li class="">
                      option_3
                  </li>
                  <li class="">
                      option_4
                  </li>
              </ul>
          </div>
      </div>
      <div class="slide-wrapper">
          <div class="item-wrapper">
              <div class='item'></div>
              <div class='item'></div>
              <div class='item'></div>
              <div class='item'></div>
          </div>
      </div>
      <div class="slide-wrapper">
          <div class="item-wrapper">
              <div class='item'></div>
              <div class='item'></div>
              <div class='item'></div>
              <div class='item'></div>
          </div>
      </div>
      
      <script type="text/javascript" src="build/jk.lib.js"></script>
  </body>
    
</html>  